[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/ghostie/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	klippylyzer.github.io

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[power printer]
type = shelly
address = 192.168.0.232
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = True
restart_klipper_when_powered = True
restart_delay = 1

[spoolman]
server = http://192.168.0.251:7912
sync_rate = 5

[update_manager]
channel = dev
refresh_interval = 168

[mqtt]
address = 127.0.0.1
enable_moonraker_api = False

[sensor Shelly]
type = mqtt
name = Shelly 1PM
parameter_power = 
	units=W
parameter_voltage = 
	units=V
parameter_current = 
	units=A
parameter_energy = 
	units=kWh
state_topic = leviathan/status/switch:0
state_response_template = 
	{% set notification = payload|fromjson %}
	{set_result("power", notification["apower"]|float)}
	{set_result("voltage", notification["voltage"]|float)}
	{set_result("current", notification["current"]|float)}
	{set_result("energy", notification["aenergy"]["total"]|float / 1000)}
history_field_energy_consumption = 
	parameter=energy
	desc=Energy consumption
	strategy=delta
	units=kWh
	init_tracker=true
	precision=6
	exclude_paused=false
	report_total=true
	report_maximum=true
history_field_average_power = 
	parameter=power
	desc=Average power draw
	strategy=average
	units=W
	report_total=false
	report_maximum=true
history_field_max_power = 
	parameter=power
	desc=Maximum power draw
	strategy=maximum
	units=W
	init_tracker=true
	report_total=false
	report_maximum=false
history_field_average_current = 
	parameter=current
	desc=Average current draw
	strategy=average
	units=A
	report_total=false
	report_maximum=true
history_field_max_current = 
	parameter=current
	desc=Maximum current draw
	strategy=maximum
	units=A
	init_tracker=true
	report_total=false
	report_maximum=false

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager z_calibration]
type = git_repo
path = /home/ghostie/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
managed_services = klipper

[update_manager voron-klipper-extensions]
type = git_repo
path = ~/voron-klipper-extensions
origin = https://github.com/voidtrance/voron-klipper-extensions.git
install_script = install-extensions.sh
managed_services = klipper

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

