[include shell_command.cfg]
[include mainsail.cfg]
[include bedfans-dualcontrol.cfg]
#[include KAMP/Voron_Purge.cfg]
[include KAMP_Settings.cfg]
#[include KAMP/Adaptive_Meshing.cfg]
[include lcd_tweaks.cfg]
[include K-ShakeTune/*.cfg]
#[include kusba.cfg]

#Exclude Object Support
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/ghostie/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#Octopus
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_29000E000F50535556323420-if00
restart_method: command

[respond]
default_type: echo
default_prefix:

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 25000
max_z_velocity: 5
max_z_accel: 350
square_corner_velocity: 5.0

#Octopus Temp
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -5
position_endstop: 250
position_max: 250
homing_speed: 75  #Max 100
homing_retract_dist: 30
use_sensorless_homing: true

[tmc5160 stepper_x]
cs_pin: PC4
interpolate: true
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
spi_bus: spi1
diag1_pin: ^!PG6

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: PG10
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
spi_bus: spi1

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: PG12
position_max: 210
position_min: -10
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3
position_endstop: -0.5

[tmc2240 stepper_z]
cs_pin: PC6
interpolate: true
run_current: 0.8
stealthchop_threshold: 999999
spi_bus: spi1

#[autotune_tmc stepper_z]
#motor: ldo-36sth20-1004ahg

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2240 stepper_z1]
cs_pin: PC7
interpolate: true
run_current: 0.8
stealthchop_threshold: 999999
spi_bus: spi1

#[autotune_tmc stepper_z1]
#motor: ldo-36sth20-1004ahg

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2240 stepper_z2]
cs_pin: PF2
interpolate: true
run_current: 0.8
stealthchop_threshold: 999999
spi_bus: spi1

#[autotune_tmc stepper_z2]
#motor: ldo-36sth20-1004ahg

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2240 stepper_z3]
cs_pin: PE4
interpolate: true
run_current: 0.8
stealthchop_threshold: 999999
spi_bus: spi1

#[autotune_tmc stepper_z3]
#motor: ldo-36sth20-1004ahg

[z_calibration]
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE 
nozzle_xy_position: 177,248
switch_xy_position: 177,208
max_deviation: 5
switch_offset: 5.5

#####################################################################
#   Bed Heater
#####################################################################


[heater_bed]
heater_pin: PA3

sensor_type: Generic 3950
sensor_pin: PF3

max_power: 1.0
min_temp: 0
max_temp: 150

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 27.85765844775
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200    

nozzle_diameter: 0.400
filament_diameter: 1.75
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 0.8

heater_pin: PA2
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 1.0

#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: sb2240:PA3

sensor_type:PT1000
sensor_pin: PF5

min_extrude_temp: 170
max_extrude_only_distance: 101

min_temp: 0
max_temp: 350

pressure_advance: 0.0436
pressure_advance_smooth_time: 0.020

max_extrude_cross_section: 30

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN0
[controller_fan controller-fans]
pin: PA8
max_power: 0.7
kick_start_time: 0.5
heater: heater_bed

##  Part Cooling fan
[fan]
pin: PD15

## Heatend Cooling Fan
[heater_fan hotend_fan]
pin: PD14
heater: extruder
heater_temp: 50.0


#####################################################################
# Frame Thermistor
#####################################################################

#[temperature_sensor frame]
#sensor_type: Generic 3950
#sensor_pin: PF6

[z_thermal_adjust]
temp_coeff: 0.005441
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 15
max_temp: 100
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#####################################################################
# Chamber Thermistor
#####################################################################

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF4

#####################################################################
# PTC Heater ## SPICY MEATBALL!!
#####################################################################

[temperature_fan Chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C
pin: PB10
target_temp: 0
min_speed: 0
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071
reverse:true
shutdown_speed: 0

[temperature_fan PTC]
pin: PD12
kick_start_time: 1
sensor_type: Generic 3950
sensor_pin: PF7
off_below: 0.35
target_temp: 65
max_power: 1
cycle_time: .0167
shutdown_speed: 1
min_temp: -110
max_temp: 250
control: pid
pid_Kp: 200
pid_Ki: 15
pid_Kd: 400
kick_start_time: 0.50
min_speed: 0


#####################################################################
# Probe
#####################################################################

[probe]
pin: PG13
x_offset: 0
y_offset: 19.75
#z_offset: 6.42
speed: 5
samples: 3
samples_result: median

sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 10
lift_speed: 5

drop_first_result: True


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  #M141 S55
  M18
  M190 S0
  M109 S0
  #STATUS_OFF

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
gantry_corners:
   -60,-10
   310, 320
##  Probe points
points:
   50,25
   50,175
   200,175
   200,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 1.0
fade_end: 5.0
probe_count: 13,13 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 125, 125
mesh_pps: 2,2

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_bus: spi1

#  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

### menu octoprint - disabled ###
[menu __main __octoprint]
enable: false
type: list
name: OctoPrint

#####################################################################
#   Neopixels
#####################################################################

[neopixel daylight]
pin: PB0
chain_count: 36
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#--------------------------------------------------------------------

#####################################################################
#   Macros
#####################################################################

[include klicky-probe.cfg]

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  #--------------------------------------------------------------------------------------------------------
  #--- read values provided by slicer
  {% set temp_bed     = params.BED|int %}     #*** Required. BED value must be provided by slicer
  {% set temp_hotend  = params.EXTRUDER|int %}  #*** Required. HOTEND value must be provided by slicer
  #
  #--------------------------------------------------------------------------------------------------------
  #--- do the usual stuff
  G28
  SET_LED LED=daylight RED=0.55 GREEN=0 BLUE=0 WHITE=0.5
  M190 S{temp_bed}     #*** Set bed temp and wait
  M109 S{temp_hotend}
  CLEAN_NOZZLE
  G4 P60000
  CLEAN_NOZZLE
  SET_LED LED=daylight RED=0 GREEN=0 BLUE=0.75 WHITE=0.5
  G32                                         #*** Home all, probe bed, level the gantry and such
  G90                                         #*** Absolute positioning - don't remove
  BED_MESH_PROFILE LOAD=default               #*** Load mesh
  SET_LED LED=daylight RED=0 GREEN=0 BLUE=0 WHITE=1
  VORON_PURGE
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    #STATUS_PART_READY
    #M141 S35
    SET_LED LED=daylight RED=0 GREEN=0.5 BLUE=0 WHITE=1

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 195
variable_start_y: 250
variable_start_z: 4.0
variable_wipe_dist: 45
variable_wipe_qty: 5
variable_wipe_spd: 150

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} Z{start_z} F{wipe_spd * 60}

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036843, 0.035454, 0.035454, 0.034065, 0.034759, 0.034759, 0.038926, 0.038231, 0.037537, 0.038231, 0.037537, 0.034759, 0.032676
#*# 	  0.031287, 0.029898, 0.029204, 0.027815, 0.027120, 0.025731, 0.026426, 0.026426, 0.025731, 0.026426, 0.038926, 0.022259, 0.018787
#*# 	  0.024343, 0.022259, 0.020176, 0.018787, 0.017398, 0.013926, 0.011843, 0.011843, 0.012537, 0.011843, 0.010454, 0.004204, -0.002741
#*# 	  0.018093, 0.014620, 0.010454, 0.006981, 0.006981, 0.004204, 0.001426, -0.000657, 0.000037, 0.000731, -0.002046, -0.006213, -0.012463
#*# 	  0.011843, 0.006287, 0.003509, 0.008370, 0.006287, 0.005593, 0.005593, 0.013926, 0.008370, -0.005519, -0.015241, -0.019407, -0.027741
#*# 	  0.016704, 0.011148, 0.006981, 0.013231, 0.021565, 0.029898, 0.031287, 0.022954, 0.004204, -0.015241, -0.018019, -0.022880, -0.034685
#*# 	  0.018093, 0.012537, 0.008370, 0.005593, 0.005593, 0.004204, 0.000037, -0.006213, -0.014546, -0.018713, -0.022185, -0.031213, -0.042324
#*# 	  0.041704, 0.036843, 0.034759, 0.025037, 0.003509, 0.022954, -0.006213, 0.008370, -0.015241, -0.004824, -0.021491, -0.008991, -0.005519
#*# 	  0.045870, 0.017398, 0.014620, 0.012537, 0.007676, 0.001426, -0.004130, -0.006907, -0.009685, -0.013852, -0.019407, -0.006213, -0.020102
#*# 	  0.028509, 0.027120, 0.026426, 0.023648, 0.020176, 0.016704, 0.011843, 0.027120, 0.001426, -0.002046, 0.008370, 0.006287, -0.002046
#*# 	  0.037537, 0.036843, 0.036843, 0.033370, 0.031287, 0.027815, 0.023648, 0.018093, 0.011843, 0.004204, -0.004130, -0.011769, -0.022185
#*# 	  0.045176, 0.041704, 0.042398, 0.041704, 0.038926, 0.037537, 0.033370, 0.027815, 0.022259, 0.015315, 0.009065, 0.000731, -0.010380
#*# 	  0.049343, 0.049343, 0.048648, 0.047259, 0.046565, 0.044481, 0.039620, 0.035454, 0.029898, 0.024343, 0.020176, 0.012537, 0.002815
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 209.92
#*# min_y = 40.0
#*# max_y = 209.92
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.711
#*# pid_ki = 2.238
#*# pid_kd = 310.338
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.663
#*# pid_ki = 1.046
#*# pid_kd = 133.842
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.0
#*#
#*# [probe]
#*# z_offset = 4.975
